<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap dashboard</title>
    <link rel="stylesheet" href="./css/app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/113dcf80a9.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container-fluid vh-100">
        <div class="row">
            <header class="col main-navbar flex-shrink-0 bg-body-tertiary">
                <nav class="navbar navbar-expand-md">
                    <div class="container-fluid bg-white flex-nowrap">
                        <a class="navbar-brand bg-body-light" href="#">
                            <img class="big-logo" src="./img/logo.svg" alt="">
                            <img class="mobile-logo" src="./img/mobile-logo.png" alt="">
                        </a>
                        <form class="container-fluid">
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </span>
                                <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </form>
                       
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">
                                        <i class="fa-solid fa-bars"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">
                                        <i class="fa-solid fa-circle-question"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">
                                        <i class="fa-solid fa-ellipsis-vertical"></i>
                                    </a>
                                </li>
                            </ul>                                     
                        </div>
                        <span class="bell-color dropdown">
                            <a class="nav-link active" aria-current="page" data-bs-toggle="dropdown" aria-expanded="false" href="#">
                                <i class="fa-solid fa-bell"></i>
                            </a>
                            <div class="dropdown">
                                <ul class="dropdown-menu dropdown-menu-end">
                                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                  <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </div>
                        </span>
                    </div>
                </nav>
            </header>
        </div>
    
        <div class="row">
            <aside class="sidebar flex-shrink-0 text-white d-flex flex-column align-items-center">
                <ul class="list-group list-group-flush my-4 lh-5 flex-grow-1">
                    <li class="sidebar__hover">
                        <a class="text-reset text-decoration-none" href="#">
                            <i class="fa-solid fa-house"></i>
                            <span class="sidebar__items mx-2">Home</span>
                        </a>
                    </li>
                    <li class="sidebar__hover">
                        <a class="text-reset text-decoration-none" href="#">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="sidebar__items mx-2">Stats</span>
                        </a>
                    </li>
                    <li class="sidebar__hover">
                        <a class="text-reset text-decoration-none" href="#">
                            <i class="fa-solid fa-signal"></i>
                            <span class="sidebar__items mx-2">Signal</span>
                        </a>
                    </li>
                </ul>  
                <ul class="list-group list-group-flush">
                    <li class="sidebar__hover">
                        <a class="text-reset text-decoration-none" href="#">
                            <i class="fa-solid fa-gear"></i>
                            <span class="sidebar__items mx-2">Admin</span>
                        </a>
                    </li>
                </ul>        
            </aside>
        
            <main class="main-content flex-grow-1">
                <div class="row justify-content-between align-items-center bg-primary text-white">
                    <div class="col-md-6 py-3">
                        <div class="d-flex flex-nowrap">
                            <h2 class="d-inline">Boolean</h2>
                            <span class="badge rounded-pill text-bg align-self-center">
                                Piano blaze
                            </span>
                        </div>
                        <div class="d-flex flex-nowrap mt-2">
                            <span class="badge rounded-pill text-bg me-2">
                                3 app
                            </span>
                            <i class="fa-solid fa-angles-right me-1"></i>
                            <span class="badge rounded-pill text-bg d-none d-lg-inline me-1">
                                Boolean mobile app
                            </span>
                            <span class="badge rounded-pill text-bg d-none d-lg-inline me-1">
                                Boolean web app
                            </span>
                            <span class="badge rounded-pill text-bg d-none d-lg-inline me-1">
                                Boolean blog app
                            </span>
                            <span class="badge rounded-pill text-bg d-lg-none d-inline me-1">
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-3 py-3">
                        <h3 class="fs-6">Studenti online negli ultimi 30 minuti</h3>
                        <div class="fs-2 fw-bold">125</div>
                    </div>
                    <div class="col-md-3 py-3 order-first order-md-1">
                        <h3 class="fs-6 d-inline me-2">Nuovo Studente</h3>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <i class="fs-2 btn__hover fa-regular fa-square-plus"></i>
                        </button>

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <form class="row g-3">
                                    <div class="col-md-6">
                                        <label for="inputText" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="inputText">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputText" class="form-label">Cognome</label>
                                        <input type="text" class="form-control" id="inputText">
                                      </div>
                                    <div class="col-md-6">
                                        <label for="inputEmail" class="form-label">Email</label>
                                        <div class="input-group">
                                          <div class="input-group-text">@</div>
                                          <input type="text" class="form-control" id="autoSizingInputGroup">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                      <label for="inputPassword4" class="form-label">Password</label>
                                      <input type="password" class="form-control" id="inputPassword4">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputEmail" class="form-label">Email</label>
                                        <div class="input-group">
                                            <div class="input-group-text">@</div>
                                            <input type="text" class="form-control" id="autoSizingInputGroup">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputPassword4" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="inputPassword4">
                                    </div>
                                    <div class="col-12">
                                      <label for="inputAddress" class="form-label">Indirizzo</label>
                                      <input type="text" class="form-control" id="inputAddress">
                                    </div>
                                    <div class="col-md-6">
                                      <label for="inputCity" class="form-label">Città</label>
                                      <input type="text" class="form-control" id="inputCity">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="inputState" class="form-label">Stata</label>
                                        <select id="inputState" class="form-select">
                                            <option selected>Scegli...</option>
                                            <option>Italia</option>
                                            <option>Francia</option>
                                            <option>Germania</option>
                                            <option>Inghilterra</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                      <label for="inputZip" class="form-label">Cap</label>
                                      <input type="text" class="form-control" id="inputZip">
                                    </div>
                                    <div class="col-12">
                                        <label for="formFile" class="form-label">Foto</label>
                                        <input class="form-control" type="file" id="formFile">
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label" for="gridCheck">
                                            Seleziona per proseguire
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                      <button type="submit" class="btn btn-primary">Salva</button>
                                      <button type="submit" class="btn btn-warning">Svuota</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="row py-4 px-2">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header fw-bold fs-4">
                                Prossime classi
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                      <tr>
                                        <th colspan="3" scope="col">Nome</th>
                                        <th scope="col" class="hidden-info">Data inizio</th>
                                        <th scope="col" class="hidden-info">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="3">
                                                <img class="class-img" src="./img/class-avatar.jpg" alt="">
                                                <span>Classe 75</span>
                                            </td>
                                            <td scope="col" class="hidden-info">
                                                15 Feb 2021
                                            </td>
                                            <td scope="col" class="hidden-info">
                                                20%
                                            </td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <img class="class-img" src="./img/class-avatar.jpg" alt="">
                                                <span>Classe 76</span>
                                            </td>
                                            <td scope="col" class="hidden-info">
                                                16 Feb 2021
                                            </td>
                                            <td scope="col" class="hidden-info">
                                                20%
                                            </td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <img class="class-img" src="./img/class-avatar.jpg" alt="">
                                                <span>Classe 77</span>
                                            </td>
                                            <td scope="col" class="hidden-info">
                                                17 Feb 2021
                                            </td>
                                            <td scope="col" class="hidden-info">
                                                20%
                                            </td>
                                            <td>
                                                <span class="badge text-bg-warning text-white">process</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <img class="class-img" src="./img/class-avatar.jpg" alt="">
                                                <span>Classe 78</span>
                                            </td>
                                            <td scope="col" class="hidden-info">
                                                18 Feb 2021
                                            </td>
                                            <td scope="col" class="hidden-info">
                                                20%
                                            </td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                      
                                        <tr>
                                            <td colspan="3">
                                                <img class="class-img" src="./img/class-avatar.jpg" alt="">
                                                <span>Classe 79</span>
                                            </td>
                                            <td scope="col" class="hidden-info">
                                                19 Feb 2021
                                            </td>
                                            <td scope="col" class="hidden-info">
                                                20%
                                            </td>
                                            <td>
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <img class="class-img" src="./img/class-avatar.jpg" alt="">
                                                <span>Classe 80</span>
                                            </td>
                                            <td scope="col" class="hidden-info">
                                                20 Feb 2021
                                            </td>
                                            <td scope="col" class="hidden-info">
                                                20%
                                            </td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <img class="class-img" src="./img/class-avatar.jpg" alt="">
                                                <span>Classe 81</span>
                                            </td>
                                            <td scope="col" class="hidden-info">
                                                21 Feb 2021
                                            </td>
                                            <td scope="col" class="hidden-info">
                                                20%
                                            </td>
                                            <td>
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <img class="class-img" src="./img/class-avatar.jpg" alt="">
                                                <span>Classe 82</span>
                                            </td>
                                            <td scope="col" class="hidden-info">
                                                22 Feb 2021
                                            </td>
                                            <td scope="col" class="hidden-info">
                                                20%
                                            </td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>              
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                        
                        <div class="card mt-3">
                            <div class="card-header fw-bold fs-4">
                                F.A.Q
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body"> Clicca sul + nella sezione blu. *</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Comeposso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">La dashboard è disponibile anche su mobile.</div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="card">
                            <div class="card-header fw-bold fs-4">
                                Todo
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                      <label class="form-check-label" for="firstCheckbox">Kikk off nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                      <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                      <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="card mt-4">
                            <div class="card m-3">
                                <img src="./img/stats.jpeg" class="card-img-top" alt="">
                                <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Febbraio: 1200</li>
                                  <li class="list-group-item">Marzo: 800</li>
                                  <li class="list-group-item">Aprile: 1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>    
    </div>
    







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
</body>
</html>